# MOL

./: .gitignore  .~lock.mol_instructions.ods#  16SQ.MOL  3X3.MOL  3x3sq.dxf  App.config  BOOT.MOL  C.MOL  C_MOL.txt  Cut.MOL  FIVE.TXT  FOUR.TXT  Form1.Designer.vb  Form1.vb  Glyph.vb  IntPoint.vb  LINEONE.TXT  MOL.sln  MOL.vbproj  ONE.TXT  README.md  RECT01.MOL  RECT03.MOL  SEVEN.TXT  SQUARE.TXT  THREE.TXT  TWO.TXT  TestPanel.Designer.vb  TestPanel.vb  Utilities.vb  commands.ods  e.MOL  minimario.txt  mol_instructions.ods  smpl.MOL
Documents/: CHMSLaserSettings.odt  MOL line drawing.odt
Grant/: #pegs4.dxf  2SQ_10.G00  2sq_10.dxf  2sq_10.ecp  4wayCams.dxf  8SQ1CI.MOL  CAMS1.G00  CAMS1.INI  CAMS1.MOL  CAMS1.TXT  CI_10.INI  EMDRC_POWERPOLE_JIG3.INI  EMDRC_powerpole_jig3.dxf  INDEXPLATEBOX.INI  IndexPlateBox.dxf  IndexPlateBox.ecp  LINE_D_10.INI  LINE_D_20.G00  LINE_D_20.INI  LINE_H_10.INI  LINE_H_20.INI  LINE_V_10.G00  LINE_V_10.INI  LINE_V_20.G00  LINE_V_20.INI  PEGS1.INI  PEGS1.MOL  PEGS1.TXT  PEGS2.INI  PEGS2.MOL  PEGS4.MOL  SMALLPARTSBOX_97X194X40_12R.INI  SMALLPARTSBOX_98X195X40_12R.INI  SQ_10.INI  SQ_10_CUT_S25_P40.G00  SQ_10_CUT_S25_P40.INI  SQ_10_CUT_S30_P40.INI  SQ_10_CUT_S30_P40_CP30.INI  SQ_10_MULT3x4.MOL  SQ_10_S350_P10_ENGRAVE.INI  (+39 more)
My MOLs/: GRDHOLE.MOL  RS.MOL
My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Samples/: ##sqci.dxf  #C.MOL.dxf  #sqci.dxf  C.MOL.dxf  CHAIRMAN.TXT  Engrave 150.txt  NINE.TXT  RECT02.MOL  SCANNER.TXT  SIX.TXT  SQCI_01.INI  TEXT01.G00  TEXT01.INI  TEXT01.MOL  TEXT01.TXT  sqci.dxf  sqci01.MOL  sqci01.TXT  sqci_01.ecp  text01.ecp  triangle_base_4cm.txt
Samples/Grant/: 2SQ_10.INI  2sq_10.MOL  CAMSPACERS1.G00  CAMSPACERS1.INI  CFG.MOL  CFG.TXT  CI_10.G00  EMDRC_POWERPOLE_JIG3.G00  EMDRC_powerpole_jig3.ecp  INDEXPLATEBOX.MOL  INDEXPLATEBOX.TXT  LASER.TXT  LINE_H_10.G00  LINE_H_20.G00  PEGS1.G00  PEGS2.G00  PEGS2.TXT  PEGS4.INI  PEGS4.TXT  PEGS4_PAPER.G00  PEGS4_PAPER.INI  SMALLPARTSBOX_97X194X40_12R.G00  SMALLPARTSBOX_98X195X40_12R.G00  SQ_10_CUT_S30_P40_CP30.G00  SQ_10_S350_P10_ENGRAVE.G00  SQ_10_S350_P30_ENGRAVE.INI  UBERTOOTHONE.INI  UBERTOOTHONE.MOL  (+20 more)
